@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/ProximaNova-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/ProximaNova-Bold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Proxima Nova";
  font-style: italic;
  src: url("../fonts/ProximaNova-LightIt.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: italic;
  src: url("../fonts/ProximaNova-RegularIt.woff") format("woff");
}
