.about {
  position: relative;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(2, 90, 130, 0.5);
  }
}

.about__parallax {
  background-repeat: no-repeat;
  background-size: cover;
}

.about__wrap {
  min-height: 470px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.about__img {
  width: 486px;
  margin-left: 30px;
}

.about__info {
  width: 630px;
  color: #fff;
  
  .title-2 {
    margin-top: 0;
    padding-left: 30px;
    text-align: left;
    color: #fff;
  }
}

.about__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
