.benefits {
  padding-top: 40px;
  
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

.benefits__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 230px;
    width: 456px;
    height: 465px;
    background-image: url(../img/images/color.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.benefits__info {
  width: 300px;
  max-width: 100%;
  padding-left: 20px;
  padding-top: 80px;
  color: #666666;
  text-align: center;
  font-style: italic;
}

.benefits__list {
  .reset();
  list-style: none;
  width: 590px;
}

.benefits__item {
  width: 510px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  
  &:first-child,
  &:nth-child(2),
  &:nth-child(3) {
    .benefits__title {
      text-align: center;
    }
  }
  &:nth-child(2),
  &:nth-child(5) {
    margin-left: 60px;
  }
  &:nth-child(3),
  &:nth-child(4) {
    margin-left: 77px;
  }
}

.benefits__icon {
  width: 60px;
  margin-right: 25px;
}

.benefits__text {
  width: ~"calc(100% - 85px)";
  color: #333;
}

.benefits__title {
  margin: 0;
  font-weight: 700;
}

.benefits__text p{margin:0}
