.btn {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  color: #000;
  background-color: @yellow;
  border-radius: 20px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @blue;
    .transition();
  }
  
  &--blue {
    color: #fff;
    background-color: @blue;
    
    &:hover,
    &:active {
      color: #000;
      background-color: @yellow;
      .transition();
    }
  }
}

.link-more {
  display: block;
  text-align: center;
  color: @blue;
  
  span {
    border-bottom: 2px dotted @blue;
  }
  
  &:hover span,
  &:active span {
    border-color: rgba(255,255,255,0);
  }
}
