.card {
  .title {
    text-transform: none;
  }
}

.card__slider {
  background-color: #80acc0;
  
  .wrapper {
    position: relative;
    padding-left: 75px;
    padding-right: 75px;
  }
}

.card__slide {
  box-sizing: border-box;
  height: auto;
}

.card__link {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}

.card__info {
  position: absolute;
  top: 30px;
  left: 75px;
  z-index: 10;
  background-color: rgba(251, 201, 0, 0.5);
}

.card__list {
  .reset();
  list-style: none;
  padding: 12px 30px;
  padding-left: 60px;
  display: flex;
  align-items: center;
}

.card__item {
  display: flex;
  align-items: center;
  margin-right: 55px;
  font-size: 20px;
  line-height: 1;
  color: #333333;
  
  &:last-child {
    margin-right: 0;
  }
  
  img {
    display: block;
    margin-right: 17px;
  }
}

.card__preview {
  padding: 10px 120px;
  display: flex;
  justify-content: center;
}

.card__prev,
.card__next {
  position: static;
  width: 92px;
  height: 66px;
  margin-top: 0;
  background-color: @yellow;
  border-radius: 4px;
  border: 0;
  background-image: url(../img/icons/next.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 27px;
}

.card__prev {
  transform: rotate(180deg);
}

.gallery-thumbs {
  height: 66px;
  margin-left: 2px;
  margin-right: 2px;
}

.card__thumb {
  height: auto;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
}
