.consulting {
  padding-top: 45px;
  padding-bottom: 30px;
  
  .title-2 {
    text-transform: uppercase;
    letter-spacing: 0.075em;
  }
  .subtitle {
    color: #333;
    letter-spacing: 0.075em;
  }
}

.consulting__form {
  width: 970px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 22px;
  
  .form__input {
    width: 31%;
    height: 55px;
  }
  .form__message {
    height: 110px;
    margin-bottom: 30px;
  }
  .form__input,
  .form__message {
    &::placeholder {
      letter-spacing: 0.075em;
      color: #777777;
    }
  }
  .checkbox__label {
    margin-right: 70px;
  }
}

.consulting__btn {
  width: 214px;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.075em;
  text-transform: uppercase;
}
