.form {
  width: 100%;
}

.form__message,
.form__input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: 1px solid rgb(208, 208, 208);
  background-color: rgba(255, 255, 255, 0);
  box-shadow: inset 1px 1.732px 5px 0px rgba(16, 17, 17, 0.03);
}

.form__input {
  height: 37px;
  padding: 0 10px;
}

.form__message {
  height: 102px;
  min-height: 100px;
  padding: 10px;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
  color: @blue;
}

.form__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__back {
  width: 94px;
  color: #fff;
  background-color: rgb(189, 189, 189);
}

.form__btn {
  width: 136px;
  color: #fff;
}
