.header__top {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @yellow;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__call {
  margin-left: 45px;
  font-size: 20px;
  text-transform: uppercase;
  color: #001f43;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}

.header__phone {
  margin-left: 45px;
  font-size: 18px;
  font-weight: 700;
  color: #001f43;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    .transition();
  }
}
