.info {
  color: #333;
  margin-bottom: 55px;
  
  .title-2 {
    text-align: left;
  }
  
  .title-3 {
    text-align: center;
  }
  
  .wrapper {
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    border-top: 2px solid rgb(172, 172, 172);
  }
}

.info__video {
  width: 695px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.info__text {
  margin-bottom: 40px;
}
