.logo {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1000;
  width: 271px;
  height: 211px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(2, 90, 130);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.57);
  
  img {
    display: block;
  }
}
