.menu {
  margin-left: auto;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    .menu__link,
    .menu__down {
      color: @yellow;
      .transition();
    }
  }
  
  &:hover {
    background-color: rgb(2, 90, 130);
    .transition();
    
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding: 40px 10px;
  padding-right: 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  color: #001f43;
  .transition();
}

.menu__down {
  padding-right: 10px;
  color: #001f43;
  .transition();
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 330px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 4.7px 0.3px rgba(0, 0, 0, 0.56);
}

.menu__subitem {
  .transition();
  
  a {
    display: block;
    padding: 10px 25px;
    color: #171717;
    font-size: 20px;
  }
  
  &:hover,
  &:active,
  &--active {
    background-color: @yellow;
    .transition();
  }
}
