.modal {
  width: 380px;
  max-width: 100%;
  padding: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px 0px rgba(16, 17, 17, 0.46);
}

.fancybox-close-small svg {
  stroke: #fff;
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  padding-right: 40px;
  color: #fff;
  font-size: 22px;
  background-color: @yellow;
}

.modal__title {
  margin: 0;
  font-weight: 400;
}

.modal__form {
  padding: 25px 20px;
}
