.order {
  position: relative;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(2, 90, 130, 0.5);
  }
}

.order__parallax {
  background-repeat: no-repeat;
  background-size: cover;
}

.order__wrap {
  min-height: 475px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 25px;
  padding-bottom: 25px;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 100px;
    width: 364px;
    height: 421px;
    display: block;
    background-image: url(../img/images/man.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.order__slogan {
  width: ~"calc(100% - 600px)";
  font-size: 30px;
}

.order__form {
  width: 570px;
}

.order__title {
  margin-top: 0;
  text-transform: uppercase;
}

.order__line {
  display: flex;
  justify-content: space-between;
}

.order__message,
.order__input {
  display: block;
  margin-bottom: 25px;
  font-size: 14px;
  border: 1px solid rgb(203, 200, 203);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    color: #cccccc;
    opacity: 1;
  }
}

.order__input {
  width: 275px;
  height: 40px;
  padding: 0 15px;
}

.order__message {
  width: 100%;
  height: 117px;
  min-height: 117px;
  padding: 10px 15px;
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  margin-bottom: 15px;
  padding-left: 40px;
  font-size: 14px;
  color: #cccccc;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    color: #333;
    text-align: center;
    line-height: 18px;
    border: 1px solid rgb(203, 200, 203);
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
  }
  
  a {
    color: @yellow;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.checkbox:checked + .checkbox__label::before {
  content: "\f00c";
}

.order__btn {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
