.promo {
  position: relative;
}

.promo__slide {
  height: 770px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__info {
  padding: 40px 30px;
  padding-bottom: 45px;
  color: #171717;
  background-color: rgba(184, 184, 184, 0.8);
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
  }
}

.promo__text {
  width: 880px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  text-align: center;
}

.promo__btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.swiper-pagination {
  .swiper-pagination-bullet {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    margin: 0 6px !important;
    background-color: rgb(153, 153, 153);
    opacity: 0.5;
    outline: none;
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
    width: 12px;
    height: 12px;
    border: 3px solid rgb(153, 153, 153);
    background-color: rgba(102, 102, 102, 0);
  }
}

.swiper-pagination.promo__pagination {
  bottom: 35px !important;
  
  .swiper-pagination-bullet {
    background-color: rgb(255, 255, 255);
  }
  .swiper-pagination-bullet-active {
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid #fff;
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(153, 153, 153);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  border: 3px solid rgb(153, 153, 153);
  border-radius: 50%;
  background-image: none;
  outline: none;
}

.promo__prev,
.promo__next {
  color: #fff;
  border-color: #fff;
}

.promo__prev {
  left: ~"calc(50% - 585px)";
}

.promo__next {
  right: ~"calc(50% - 585px)";
}
