.review {
  padding-top: 30px;
  padding-bottom: 45px;
  
  .title-2 {
    margin-bottom: 20px;
  }
  .subtitle {
    margin-bottom: 15px;
  }
}

.review__slider {
  padding-bottom: 85px;
}

.review__text {
  font-style: italic;
  text-align: center;
}

.review__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.review__img {
  width: 120px;
  height: 120px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.review__person {
  color: #333333;
  text-transform: uppercase;
}
