.service {
  padding-top: 20px;
  padding-bottom: 75px;
  
  .title-2 {
    margin-top: 0;
  }
}

.service__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 40px;
}

.service__item {
  position: relative;
  width: 270px;
  margin-right: 30px;
  margin-bottom: 35px;
  
  &:hover {
    .service__overlay {
      opacity: 1;
      .transition();
    }
  }
}

.service__link {
  display: block;
  width: 100%;
  height: 100%;
}

.service__img {
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    min-width: 100%;
    max-width: none;
  }
}

.service__title {
  position: absolute;
  top: 380px;
  left: -15px;
  z-index: 10;
  width: 265px;
  margin: 0;
  padding: 10px 15px;
  font-weight: 700;
  color: #333333;
  background-color: @yellow;
}

.service__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  padding: 15px;
  text-align: center;
  color: #fff;
  background-color: rgba(2, 90, 130, 0.5);
  opacity: 0;
  .transition();
}

.service__price {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 700;
  
  span {
    color: @yellow;
  }
}

.service__more {
  color: @yellow;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid @yellow;
  
  &:hover {
    border-color: rgba(255,255,255,0);
  }
}
