.steps {
  padding-top: 20px;
  padding-bottom: 60px;
  
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}

.steps__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50px;
    right: 125px;
    width: 637px;
    height: 585px;
    background-image: url(../img/images/color-2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.steps__info {
  width: 280px;
  max-width: 100%;
  padding-top: 140px;
  color: #333;
  text-align: center;
  font-style: italic;
}

.steps__list {
  .reset();
  list-style: none;
  width: 550px;
}

.steps__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  &:nth-child(2),
  &:nth-child(4) {
    margin-right: 80px;
  }
  &:nth-child(3) {
    margin-right: 105px;
  }
}

.steps__text {
  width: 310px;
  color: @blue;
  text-align: center;
}

.steps__icon {
  width: 112px;
  margin-left: 15px;
}

.steps__btn {
  margin-left: auto;
  margin-right: auto;
}
