.table {
  padding-top: 30px;
  padding-bottom: 30px;
  
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  
  table {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 60px;
    color: #333333;
    border-collapse: collapse;
    
    th {
      height: 95px;
      font-size: 20px;
      background-color: @yellow;
    }
    td,
    th {
      border-right: 1px solid rgb(196, 196, 196);
      
      &:last-child {
        border-right: 0;
      }
    }
    td {
      height: 50px;
      text-align: center;
      
      &:first-child,
      &:last-child {
        font-weight: 700;
      }
      &:nth-child(2) {
        text-align: left;
        padding-left: 35px;
      }
      &:nth-child(3) {
        width: 200px;
      }
      &:nth-child(4) {
        width: 165px;
      }
    }
    tr:nth-child(2n + 1) td {
      background-color: #e8e8e8;
    }
  }
}

.table__link {
  display: block;
  font-weight: 700;
  color: @blue;
  text-align: center;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
