.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  
  .ui-tabs-active a {
    color: @yellow;
    border-color: @yellow;
  }
}

.tabs__name {
  margin-left: 10px;
  margin-right: 10px;
  
  a {
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255,255,255,0);
    outline: none;
    .transition();
    
    &:hover {
      color: @yellow;
      .transition();
    }
  }
}
