.top {
  position: relative;
  min-height: 525px;
  padding-top: 160px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .title {
    margin-top: 0;
    margin-bottom: 70px;
    color: #fff;
  }
  
  .wrapper {
    position: relative;
    z-index: 5;
  }
}

.top__text {
  width: 550px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
