.video {
  padding-top: 25px;
  padding-bottom: 20px;
  
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .title-2 {
    margin-bottom: 10px;
  }
  .subtitle {
    margin-top: 0;
  }
}

.video__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.video__item {
  width: 390px;
  height: 265px;
  padding: 15px;
  margin-bottom: 35px;
  border: 1px solid rgb(59, 59, 59);
  border-radius: 15px;
  
  &:hover {
    .video__link img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.video__link {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%,-50%);
    width: 68px;
    height: 68px;
    background-image: url(../img/icons/play.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
