.work {
  padding-top: 35px;
  
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .title-2 {
    margin-bottom: 15px;
  }
  .subtitle {
    margin-bottom: 35px;
  }
}

.work__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.work__item {
  width: 25%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:hover {
    .work__overlay {
      opacity: 1;
      .transition();
    }
  }
}

.work__link {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 204px;
    width: auto;
    min-width: 100%;
    max-width: none;
  }
}

.work__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  color: #fff;
  text-align: center;
  background-color: rgba(2, 90, 130, 0.5);
  opacity: 0;
  .transition();
  
  p {
    margin: 0;
  }
  
  .work__title {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}

.work__more {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @blue;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    .transition();
  }
}
